{
  "name": "waguns",
  "version": "1.0.0",
  "description": "Reeent from us!",
  "main": "server.js",
  "scripts": {
		"build": "npm --prefix ./client run build --prod",
    "test": "npm --prefix ./client run test"
  },
  "author": "Volatile Sheep",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
